subgraph/schema.graphql

type UserWallet @entity {
  id: ID!
  stableCoins: [UserStableCoinBalance!]!
  securityTokens: [UserSecurityTokenBalance!]!
}

type StableCoin @entity {
   id: ID!
   symbol: String!
   name: String!
   decimals: BigInt!
   balances: [UserStableCoinBalance!]! @derivedFrom(field:"stableCoin")
 }

type SecurityToken @entity {
   id: ID!
   symbol: String!
   name: String!
   decimals: BigInt!
   balances: [UserSecurityTokenBalance!]! @derivedFrom(field:"securityToken")
 }

type UserSecurityTokenBalance @entity {
    id: ID!
    securityToken: SecurityToken!
    partitions: [PartitionBalance!]!
 }

type PartitionBalance @entity {
    id: ID!
    amount: BigInt!
 }

type UserStableCoinBalance @entity {
    id: ID!
    amount: BigInt!
    hold: BigInt!
    stableCoin: StableCoin!
 }
